MBODM.Common.DialogService/MBODM.Common.DialogServiceExample/DialogWindow.xaml

<Window x:Class="MBODM.Common.DialogServiceExample.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBODM.Common.DialogServiceExample"
        mc:Ignorable="d"
        Width="500" Height="300" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Margin="0,0,15,15" 
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,15,0"
                           VerticalAlignment="Center" FontWeight="Bold" Text="CodeBehind:">
                </TextBlock>
                <Button Margin="0,0,15,0"
                        Width="75" Height="25" Content="OK" Click="buttonOK_Click">
                </Button>
                <Button Width="75" Height="25" Content="Cancel" Click="buttonCancel_Click">
                </Button>
            </StackPanel>
            <StackPanel Margin="0,0,15,15"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,15,0"
                           VerticalAlignment="Center" FontWeight="Bold" Text="MVVM:">
                </TextBlock>
                <Button Margin="0,0,15,0"
                        Width="75" Height="25" Content="OK" Command="{Binding Path=OK}">
                </Button>
                <Button Width="75" Height="25" Content="Cancel" Command="{Binding Path=Cancel}">
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"
                    Margin="15,25,15,15"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,15"
                        Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="CodeBehind: "></TextBlock>
                <TextBlock Name="textBlock"></TextBlock>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="MVVM:"></TextBlock>
            <TextBox Width="200" Height="25" VerticalContentAlignment="Center"
                     MaxLength="20" Text="{Binding Path=Input}">
            </TextBox>
        </StackPanel>
    </DockPanel>
</Window>
