MBODM.Common.DialogService/MBODM.Common.DialogServiceExample/MainWindow.xaml

<Window x:Class="MBODM.Common.DialogServiceExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBODM.Common.DialogServiceExample"
        mc:Ignorable="d"
        Title="DialogService Host" Width="600" Height="400" WindowStartupLocation="CenterScreen">
    <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Margin="5" Height="30" Click="Button_Click_Modal_NoParamNoResult"
                Content="Show modal dialog (without param, without result)">
        </Button>
        <Button Margin="5" Height="30" Click="Button_Click_Modal_WithParamWithResult"
                Content="Show modal dialog (with param, with result)">
        </Button>
        <Button Margin="5" Height="30" Click="Button_Click_NonModal_NoParamNoResultNoHandlers"
                Content="Show nonmodal dialog (without param, without result)">
        </Button>
        <Button Margin="5" Height="30" Click="Button_Click_NonModal_WithParamWithResultWithHandlers"
                Content="Show nonmodal dialog (with param, with result, with handlers)">
        </Button>
        <Button Margin="5" Height="30" Click="Button_Click_NonModal_Close"
                Content="Close nonmodal dialog">
        </Button>
    </StackPanel>
</Window>
